Langton Ant/MainWindow.xaml

<Window x:Class="lant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d2d="clr-namespace:Direct2DInterop"
        xmlns:lant="clr-namespace:lant;assembly=LangtonAntEngine"
        Title="Langton's Ant" Height="500" Width="700" Icon="ant.png">

    <DockPanel LastChildFill="True">

        <!-- Menu -->
        <Border DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                
                <!-- Play/Pause button -->
                <Button x:Name="PlayButton" Background="Transparent" Margin="2" Click="PlayButton_Click"
                        BorderBrush="{x:Null}" Height="25" Width="25" ToolTip="Play" IsTabStop="False">
                    <Image x:Name="PlayButtonImage" Source="play.png" />
                </Button>

                <Button x:Name="StopButton" Background="Transparent" Margin="2" Click="StopButton_Click"
                        BorderBrush="{x:Null}" Height="25" Width="25" ToolTip="Stop" IsTabStop="False">
                    <Image Source="stop.png" />
                </Button>

                <TextBlock Margin="5,0" VerticalAlignment="Center">Refresh interval</TextBlock>
                <TextBox x:Name="IntervalTextBox" Width="40" Height="18" TextAlignment="Center" 
                         TextChanged="IntervalTextBox_TextChanged" IsTabStop="False">100</TextBox>
                <TextBlock Margin="5,0" VerticalAlignment="Center">ms</TextBlock>

            </StackPanel>
        </Border>
        
        <!-- Status bar -->
        <StatusBar DockPanel.Dock="Bottom" Height="22" >
            <TextBlock x:Name="StatusTextBlock">Iteration: 0</TextBlock>
            <StatusBarItem HorizontalAlignment="Right" Margin="3,0">
                <TextBlock HorizontalAlignment="Right" FontStyle="Italic">2017 Marco Conte - 
                    <Hyperlink NavigateUri="https://en.wikipedia.org/wiki/Langton's_ant" RequestNavigate="Hyperlink_RequestNavigate">
                        Wikipedia
                    </Hyperlink>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>

        <!-- Render target -->
        <d2d:Viewport x:Name="Viewport" BuildWindowCoreCompleted="Viewport_BuildWindowCoreCompleted" />

    </DockPanel>
    
</Window>
